<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>WORLDS 22</title>
</head>
<body>
    <nav class="menu">
        <div class="button-bar">
            <a href="https://lolesports.com/" target="_blank" class="riot-logo"><img src="../img/social-bar/riot-games-logo.png" alt="riot-games"></a>
            <a class="button" href="../index.html">inicio</a>
            <a class="button" href="highlights.html">highlights</a>
            <div class="desplegable">
                <a href="#">top players<img class="flecha" width="20px" height="20px" src="../img/social-bar/flecha.png" alt=""></a>
                <div class="links">
                   <a href="top.html">top</a>
                   <a href="mid.html">mid</a>
                   <a href="jungla.html">jungla</a>
                   <a href="adc.html">adc</a>
                   <a href="#">supp</a>
                </div>
            </div>
        </div>
        <div class="social-bar">
            <a Target="_blank" class="social-button" href="https://twitter.com/lolesports"><img src="../img/social-bar/twitter-logo.png" alt="twitter"></a>
            <a Target="_blank" class="social-button" href="https://www.youtube.com/c/lolesports"><img src="../img/social-bar/youtube-logo.png" alt="youtube"></a>
            <a Target="_blank" class="social-button" href="https://www.twitch.tv/riotgames"><img src="../img/social-bar/twitch-logo.png" alt="twitch"></a>    
        </div>
    </nav>
    <div class="container">
        <div class="head-cont2">
            <img src="../img/bg-supp.jpg" alt="" class="head-bg">
            <h1 class="title2">mejores soportes worlds 2022</h1>
        </div>
        <div class="sub-cont">
            <h1>jdg missing</h1><br>
            <p>Extrañar es por fin llegar a su momento. Aunque solo tuvo éxito en la LPL durante el último año y medio, el apoyo de JD Gaming llega a Worlds 2022 con un gran impulso. Missing tuvo una carrera sólida durante la primavera de LPL 2022 y logró ganar su primer campeonato de LPL antes del torneo. Todavía se las arregla para sobresalir a pesar de tener un compañero en el carril inferior no tan fuerte como algunos de los otros jugadores de apoyo principales, y tiene hojas de estadísticas sólidas individualmente durante todo el año. No solo tuvo uno de los KDA más altos de cualquier soporte, sino que también pudo lograr la mayor cantidad de asistencias.<br><br><img src="../img/players/missing.jpg" alt=""></p><br>
            <h1>rng ming</h1><br>
            <p>Todo el mundo sabe lo bueno que puede ser Ming, y todo el mundo sabe que Ming ha tenido la mala suerte de no llegar nunca a su punto máximo durante el Mundial. El veterano campeón ha construido una fuerte cohesión con su compañero de carril inferior Chen "GALA" Wei, los dos fácilmente uno de los dúos más fuertes del mundo. Aunque no ha demostrado ser tan inteligente en los últimos meses como lo mencionaron algunos de los otros jugadores, nunca se debe descartar su experiencia y talento como jugador: Ming siempre es alguien a tener en cuenta.<br><br><img src="../img/players/ming.jpg" alt=""></p><br>
            <h1>edg meiko</h1><br>
            <p>El apoyo del Campeón Mundial defensor definitivamente tiene mucho a su favor. Meiko es capaz en casi todas las facetas del juego: su jugada es sólida, su lucha en equipo es inteligente y tiene una gran comprensión de cada jugador de su equipo. Individualmente, se destacó en muchas categorías estadísticas. El único problema con Meiko: tiene que pararse a la sombra de Park "Viper" Do-hyeon. Es bastante fácil lucir bien jugando junto a un AD carry de élite: Meiko puede relajarse un poco más que algunos de los otros jugadores mencionados. <br><br><img src="../img/players/meiko.jpg" alt=""></p><br>
            <h1>t1 keria</h1><br>
            <p>No ha sido un momento tan divertido para los fanáticos de T1 como lo fue antes. A principios de año, Keria y su joven compañero de crimen en la calle inferior, Lee "Gumayusi" Min-hyeong, parecían potencialmente uno de los mejores dúos de la calle inferior de la historia. Sin embargo, después del MSI 2022 y las dificultades que experimentó el equipo en el verano, las opiniones han cambiado. Sin embargo, Keria aún ha mantenido su presencia como uno de los mejores jugadores del mundo, y es uno de los puntos más brillantes de su equipo.<br><br><img src="../img/players/keria.jpg" alt=""></p><br>
            <h1>gen.g lehends</h1><br>
            <p>El carril inferior de Gen.G ha sido fenomenal. Si bien Park "Ruler" Jae-hyuk no está a la altura de Viper (se acerca bastante), Lehends actúa como un ecualizador para crear una de las combinaciones más amenazantes en los deportes electrónicos actuales de la Liga. Su grupo de campeones es excelente, siempre tiene un impacto en cada etapa del juego y constantemente configura a Ruler para que sea una amenaza peligrosa en el juego.<br><br><img src="../img/players/lehends.jpg" alt=""></p><br>
        </div>
    </div>
</body>
</html>